<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS units</title>
    <style>
        :root{
            --back:hsl(240, 31%, 43%);
        }
        body{
            background-color: var(--back);
            /* background-image: url(
                meeting.png
            );
            background-size:cover;
            background-repeat: no-repeat;
            background-image: center; */
        }
        h1{
            background-color: aqua;
            text-align: center;
            text-transform: uppercase;
            color: var(--back);
            text-shadow: 3px 3px 3px black;
        }
    </style>
</head>
<body>
    <h1>
        Text Shadow
    </h1>
</body>
</html>